{
    "version" : 2,
    "routes" : [
        {
            "src": "/",
            "dest": "index.html"
        },
        {
            "src": "/api/form",
            "dest": "./form-serverless.js"
        }
    ]
}